<REAPER_PROJECT 0.1 "7.33/win64" 1739798304
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 5
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 181
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  AUTOBYPASS 1 -100
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 1848446 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 164352
  PANMODE 5
  CURSOR 0
  ZOOM 1073.255871859443 0 0
  VZOOMEX 23.80134583 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 1125327635 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    ZXZhdxgA
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_NORMALIZE 2097216 0.063096 0.891251 0 0 1 1 0 0 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.249927 0.125115
    BEATLEN 4
    FREQ 1600 800 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 1
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777420
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1529C4F7-FD68-42DD-B2AC-965C5BAE69CA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {835F3283-446D-4784-8663-2D7C9A3CEF5D}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E572EAFD-1C5C-4C92-B536-5B162C9BADE5}
    NAME "Machine gun shot 1"
    PEAKCOL 30371836
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E572EAFD-1C5C-4C92-B536-5B162C9BADE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.02990941553877
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0.01329307357279 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3730DA5B-AE9A-48CF-80C7-C6456EC31E25}
      IID 1
      NAME 95904-7_92_caliber_German_MP44_STG44_machine_gun_double_shot_distant_perspective-BLASTWAVEFX-31498.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.406179138322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {709B47EE-6EDB-4A4F-9A23-8DA3CC8E9046}
      <SOURCE WAVE
        FILE "D:\Main storage\Work\UWE\AMT\Year 3 (2024 - 2025)\AFG (Luke Reed)\Portfolio\Assets\Online-sourced\SoundSnap\95904-7_92_caliber_German_MP44_STG44_machine_gun_double_shot_distant_perspective-BLASTWAVEFX-31498.wav"
      >
    >
  >
  <TRACK {BC00AFCB-46AC-4761-821E-130C247639EE}
    NAME "Machine gun shot 2"
    PEAKCOL 30371836
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC00AFCB-46AC-4761-821E-130C247639EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.02990941553877
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0.01127453030367 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FB828342-3A78-4E13-8041-22DB2AE5E6C9}
      IID 1
      NAME 95904-7_92_caliber_German_MP44_STG44_machine_gun_double_shot_distant_perspective-BLASTWAVEFX-31498.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9972AF8A-2013-49BA-8938-72B59C2700FF}
      <SOURCE WAVE
        FILE "D:\Main storage\Work\UWE\AMT\Year 3 (2024 - 2025)\AFG (Luke Reed)\Portfolio\Assets\Online-sourced\SoundSnap\95904-7_92_caliber_German_MP44_STG44_machine_gun_double_shot_distant_perspective-BLASTWAVEFX-31498.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 63700992 "meter.png" "" ""
      {E572EAFD-1C5C-4C92-B536-5B162C9BADE5} 66875343 "" "" ""
      {BC00AFCB-46AC-4761-821E-130C247639EE} 66875343 "" "" ""
    >
  >
>
